//
//  LHdefine.pch
//  疯狂追书
//
//  Created by qianfeng01 on 15-7-17.
//  Copyright (c) 2015年 陈良辉. All rights reserved.
//

#ifndef _____LHdefine_pch
#define _____LHdefine_pch

//#define __UpLine__ // 上线的时候打开

#ifndef __UpLine__
//变参宏
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif



#import "CLHHelper.h"
#import "DBManager.h"

extern NSString * const kLZXFavorite;
extern NSString * const kLZXBrowses;
#define KfitWidth [UIScreen mainScreen].bounds.size.width/375.0
#define KfitHigth [UIScreen mainScreen].bounds.size.height/667.0
#define kScreenSize [UIScreen mainScreen].bounds.size
#define HotSearchCellID @"HotSeaCell"
#define KBoyCellID @"BoyFavCell"
#define LHMainUrl @"http://book.icrazy.me/index.php?devt=android&m=book3&a=index"
#define LHRankUrl @"http://book.icrazy.me/index.php?devt=android&m=book3&a=get_top_index"

#define LHZuiReUrl @"http://book.icrazy.me/index.php?limit=20&devid=c4aec98b06b1a4419d8f59f66708c2ae&page=%lu&tag=%@&a=%@&devt=android&m=book2"
#define LHPublicUrl @"http://book.icrazy.me/index.php?limit=20&devid=c4aec98b06b1a4419d8f59f66708c2ae&page=1&tag=zhuti_zuixinfabu&a=get_zhuti&devt=android&m=book2"
#define LHBookDetailUrl @"http://book.icrazy.me/index.php?bookid=%ld&devt=android&m=book2&a=detail"
#define ThemeDetailUrl @"http://book.icrazy.me/index.php?devt=android&m=book2&agent=2.1&zid=%@&a=get_zhutibook"
#define LHFenLeiUrl @"http://book.icrazy.me/index.php?devt=android&m=book2&a=get_tag"
#define LHBookMuluUrl @"http://book.icrazy.me/index.php?bookid=%ld&source=qingkan&devid=c4aec98b06b1a4419d8f59f66708c2ae&a=content_list&devt=android&m=book2"
#define LHReadUrl @"http://book.icrazy.me/index.php?devt=android&m=book2&devid=c4aec98b06b1a4419d8f59f66708c2ae&link=%@&a=get_body"
#define LHTieBaUrl @"http://tieba.baidu.com/f?kw=%@"

#define LHHotSearchUrl @"http://book.icrazy.me/index.php?devt=iPhone&m=book2&a=search_rand"
#define LHSearchResultUrl @"http://book.icrazy.me/index.php?limit=20&devid=c4aec98b06b1a4419d8f59f66708c2ae&page=1&q=%@&a=search&devt=android&m=book2"
#define LHFastSearchUrl @"http://android-search.itools.cn/ring_sugg.php?pro=book&devid=c4aec98b06b1a4419d8f59f66708c2ae&q=%@&devt=android"
#endif
